# ATTACHAMENT
--------------------------------
{"operationName":"updateAttachmentFieldValue","variables":{"cardId":"1328390184","fieldId":"3fa0a4b8-0c4d-4dfe-92cc-953fb29ab0a4","urls":["uploads/ef682739-4523-45de-af5f-94bb76d0ddc8/teste.txt"]},"query":"mutation updateAttachmentFieldValue($cardId: ID!, $fieldId: ID!, $urls: [String]) {\n  updateCardAttachmentFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $urls}\n  ) {\n    field {\n      cardId\n      id\n      label\n      urls\n      __typename\n    }\n    attachmentsCount\n    __typename\n  }\n}\n"}
----------------


{"operationName":"updateSelect","variables":{"cardId":"1328390184","fieldId":"14bc5e15-5603-42f4-8a75-0c0810ede1cb","value":"OTC"},"query":"mutation updateSelect($cardId: ID!, $fieldId: ID!, $value: String) {\n  updateCardSelectFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateSelect","variables":{"cardId":"1328390184","fieldId":"c5841f2b-4ef1-4627-ac00-04768768f209","value":"baixa"},"query":"mutation updateSelect($cardId: ID!, $fieldId: ID!, $value: String) {\n  updateCardSelectFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}

{"operationName":"updateShortText","variables":{"cardId":"1328390184","fieldId":"adc47435-30d3-4be1-aff3-f267d4c4b2f1","value":"Pipefy"},"query":"mutation updateShortText($cardId: ID!, $fieldId: ID!, $value: String) {\n  updateCardShortTextFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateLongText","variables":{"cardId":"1328390184","fieldId":"5910e47c-c319-4222-97e2-b14c91b3b811","value":"Pipefy"},"query":"mutation updateLongText($cardId: ID!, $fieldId: ID!, $value: String) {\n  updateCardLongTextFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateLongText","variables":{"cardId":"1328390184","fieldId":"a6434947-0f75-4688-8fdf-d9c0ad019d91","value":"TESTE"},"query":"mutation updateLongText($cardId: ID!, $fieldId: ID!, $value: String) {\n  updateCardLongTextFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateCardAssigneeFieldValue","variables":{"value":["305674305"],"fieldId":"80a4439e-7bef-4b41-b624-079b43945a65","cardId":"1328390184"},"query":"mutation updateCardAssigneeFieldValue($cardId: ID!, $fieldId: ID!, $value: [ID]) {\n  updateCardAssigneeFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      description\n      helpText\n      isRequired\n      minimalView\n      label\n      rawValues\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateCardNumericFieldValue","variables":{"cardId":"1328390184","fieldId":"09828173-8547-43c4-aa21-81a3f37879d5","number":"20"},"query":"mutation updateCardNumericFieldValue($cardId: ID!, $fieldId: ID!, $number: String) {\n  updateCardNumericFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $number}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}

{"operationName":"updateDateTime","variables":{"cardId":"1328390184","fieldId":"a53a8239-3f6d-42dc-8bbc-9033da2c12cc","value":"2026-04-15T22:39:56.817Z"},"query":"mutation updateDateTime($cardId: ID!, $fieldId: ID!, $value: DateTime) {\n  updateCardDateTimeFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}


{"operationName":"updateDueDate","variables":{"cardId":"1328390184","fieldId":"52b70c16-5a14-4631-9e87-5e950634d435","value":"2026-04-29T22:40:10.074Z"},"query":"mutation updateDueDate($cardId: ID!, $fieldId: ID!, $value: DateTime) {\n  updateCardDueDateFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $value}\n  ) {\n    field {\n      cardId\n      id\n      label\n      value\n      __typename\n    }\n    __typename\n  }\n}\n"}



{"operationName":"updateAttachmentFieldValue","variables":{"cardId":"1328390184","fieldId":"73dbf7c4-1828-4318-b181-3f1781fc793d","urls":["uploads/91220e0a-48c2-4682-8839-b568312720c4/teste.txt"]},"query":"mutation updateAttachmentFieldValue($cardId: ID!, $fieldId: ID!, $urls: [String]) {\n  updateCardAttachmentFieldValue(\n    input: {cardId: $cardId, fieldId: $fieldId, value: $urls}\n  ) {\n    field {\n      cardId\n      id\n      label\n      urls\n      __typename\n    }\n    attachmentsCount\n    __typename\n  }\n}\n"}